<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
</presentation>
</folder>
</info>
</editorArea>
<editor activePart="true" focus="true" id="org.coocox.welcome.ui.WelcomePage" name="" partName="welcome" title="welcome" tooltip="" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory">
<org.coocox.welcome.ui.WelcomePage/>
</input>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/Users/Rajpaged/Documents/GitHub/HotBit/HotBit/main.c" title="main.c" tooltip="C:/Users/Rajpaged/Documents/GitHub/HotBit/HotBit/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/HotBit/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2725" selectionTopPixel="855"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stateMachine.c" partName="stateMachine.c" path="C:/Users/Rajpaged/Documents/GitHub/HotBit/HotBit/stateMachine.c" title="stateMachine.c" tooltip="C:/Users/Rajpaged/Documents/GitHub/HotBit/HotBit/stateMachine.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/HotBit/stateMachine.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="14" selectionOffset="4122" selectionTopPixel="2736"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="leds.c" partName="leds.c" path="C:/Users/Rajpaged/Documents/GitHub/HotBit/HotBit/leds.c" title="leds.c" tooltip="C:/Users/Rajpaged/Documents/GitHub/HotBit/HotBit/leds.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/HotBit/leds.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
</editors>
<views>
<view id="org.eclipse.debug.ui.ExpressionView" partName="Expressions">
<viewState>
<ExpressionKeySet ExpKeys="CurrentState,motionOld.X,LastTempState,userConfig,"/>
</viewState>
</view>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/HotBit"/>
<element path="/HotBit/components"/>
<element path="/HotBit/components/cmsis_core"/>
</expanded>
</viewState>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.coocox.component.ui.view.ComponentView" partName="Component View">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables"/>
<view id="org.eclipse.ui.views.ContentOutline" partName="Outline">
<viewState/>
</view>
</views>
<perspectives activePart="org.coocox.welcome.ui.WelcomePage" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.eclipse.ui.views.ContentOutline"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<fastViewBars>
<fastViewBar fastViewLocation="16384" id="org.eclipse.ui.internal.ViewStack@ae10f5" orientation="512" selectedTabId="org.coocox.builder.ui.views.ProjectView" style="0">
<fastViews>
<view id="org.coocox.builder.ui.views.ProjectView" ratio="0.29980198"/>
<view id="org.coocox.component.ui.view.ComponentView" ratio="0.29980198"/>
</fastViews>
</fastViewBar>
</fastViewBars>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@ae10f5">
<folder appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="LabelNotFound"/>
<page content="org.coocox.component.ui.view.ComponentView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1914" ratioRight="638" relationship="2" relative="org.eclipse.ui.internal.ViewStack@ae10f5">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@c2c7c6" ratio="0.6992561" ratioLeft="658" ratioRight="283" relationship="4" relative="org.eclipse.ui.internal.ViewStack@ae10f5">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.10160848" ratioLeft="259" ratioRight="2290" relationship="2" relative="org.eclipse.ui.internal.ViewStack@ae10f5"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1db7a83" ratio="0.89809674" ratioLeft="2265" ratioRight="257" relationship="2" relative="org.eclipse.ui.editorss">
<folder activePageID="org.eclipse.ui.views.ContentOutline" appearance="2" expanded="2">
<page content="org.eclipse.ui.views.ContentOutline" label="Outline"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.eclipse.debug.ui.ExpressionView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>&#x0A;<mainWindow>&#x0A;<info folder="true" part="org.eclipse.ui.internal.ViewStack@e911cc">&#x0A;<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1914" ratioRight="638" relationship="2" relative="org.eclipse.ui.internal.ViewStack@e911cc">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1c49a90" ratio="0.6992561" ratioLeft="658" ratioRight="283" relationship="4" relative="org.eclipse.ui.internal.ViewStack@e911cc">&#x0A;<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@7f950e" ratio="0.5" ratioLeft="1276" ratioRight="1276" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1c49a90">&#x0A;<folder activePageID="org.eclipse.debug.ui.ExpressionView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="Expressions"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<page content="org.eclipse.team.ui.GenericHistoryView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@13ca6c6" ratio="0.75" ratioLeft="1914" ratioRight="638" relationship="2" relative="org.eclipse.ui.internal.ViewStack@e911cc">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.2998955" ratioLeft="574" ratioRight="1340" relationship="2" relative="org.eclipse.ui.internal.ViewStack@e911cc"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/epaper/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/epaper/BSP/STM32L0538-Discovery/fontsepd.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/epaper/BSP/STM32L0538-Discovery/stm32l0538_discovery_epd.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/epaper/BSP/Components/Common/epd.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/epaper/components/STM32L053xx_CUBELIB/stm32l0xx_hal.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/epaper/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.ui.DefaultTextEditor" path="/epaper/system_stm32l0xx.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/epaper/components/STM32L053xx_CUBELIB/system_stm32l0xx.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/epaper/components/STM32L053xx_CUBELIB/stm32l0xx.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/epaper/components/STM32L053xx_CUBELIB/stm32l053xx.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/epaper/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/epaper/components/STM32L053xx_CUBELIB/stm32l0xx_hal.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/HotBit/components/STM32L051xx_CUBELIB/stm32l051xx.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/HotBit/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/HotBit/config.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/HotBit/stateMachine.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/HotBit/leds.c"/>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.welcome.ui.WelcomePage">
<org.coocox.welcome.ui.WelcomePage/>
</editor>
</editors>
<item historyLabel="fontsepd.h" index="1">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="epd.h" index="3">
<position info="not_deleted" x="2876" y="14"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3722" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3619" y="0"/>
</item>
<item historyLabel="stm32l0538_discovery_epd.c" index="2">
<position info="not_deleted" x="10252" y="22"/>
</item>
<item historyLabel="stm32l0538_discovery_epd.c" index="2">
<position info="not_deleted" x="10325" y="0"/>
</item>
<item historyLabel="stm32l0538_discovery_epd.c" index="2">
<position info="not_deleted" x="3020" y="0"/>
</item>
<item historyLabel="stm32l0xx_hal.c" index="4">
<position info="not_deleted" x="11800" y="0"/>
</item>
<item historyLabel="stm32l0xx_hal.c" index="4">
<position info="not_deleted" x="12456" y="0"/>
</item>
<item historyLabel="main.c" index="5">
<position info="not_deleted" x="3619" y="0"/>
</item>
<item historyLabel="system_stm32l0xx.c" index="6">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.c" index="5">
<position info="not_deleted" x="3619" y="0"/>
</item>
<item historyLabel="system_stm32l0xx.c" index="7">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="stm32l0xx.h" index="8">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="stm32l0xx_hal.c" index="4">
<position info="not_deleted" x="12505" y="0"/>
</item>
<item historyLabel="stm32l053xx.h" index="9">
<position info="not_deleted" x="224272" y="23"/>
</item>
<item historyLabel="stm32l0xx_hal.c" index="4">
<position info="not_deleted" x="12505" y="0"/>
</item>
<item historyLabel="main.c" index="5">
<position info="not_deleted" x="5419" y="0"/>
</item>
<item historyLabel="stm32l0xx_hal.c" index="4">
<position info="not_deleted" x="12505" y="0"/>
</item>
<item historyLabel="system_stm32l0xx.c" index="7">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="stm32l0xx.h" index="8">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.c" index="10">
<position info="not_deleted" x="5419" y="0"/>
</item>
<item historyLabel="main.c" index="10">
<position info="not_deleted" x="3302" y="0"/>
</item>
<item historyLabel="stm32l0xx_hal.c" index="11">
<position info="not_deleted" x="11800" y="0"/>
</item>
<item historyLabel="stm32l051xx.h" index="12">
<position info="not_deleted" x="76634" y="0"/>
</item>
<item historyLabel="main.c" index="13">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="config.h" index="14">
<position info="not_deleted" x="2145" y="0"/>
</item>
<item historyLabel="main.c" index="13">
<position info="not_deleted" x="2552" y="0"/>
</item>
<item historyLabel="stateMachine.c" index="15">
<position info="not_deleted" x="1069" y="0"/>
</item>
<item historyLabel="leds.c" index="16">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="stateMachine.c" index="15">
<position info="not_deleted" x="1367" y="14"/>
</item>
<item historyLabel="config.h" index="14">
<position info="not_deleted" x="1937" y="0"/>
</item>
<item historyLabel="stateMachine.c" index="15">
<position info="not_deleted" x="1367" y="14"/>
</item>
<item historyLabel="stateMachine.c" index="15">
<position info="not_deleted" x="1467" y="0"/>
</item>
<item historyLabel="stateMachine.c" index="15">
<position info="not_deleted" x="1538" y="0"/>
</item>
<item historyLabel="leds.c" index="16">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="stateMachine.c" index="15">
<position info="not_deleted" x="1538" y="0"/>
</item>
<item historyLabel="config.h" index="14">
<position info="not_deleted" x="1937" y="0"/>
</item>
<item historyLabel="leds.c" index="16">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="stateMachine.c" index="15">
<position info="not_deleted" x="1538" y="0"/>
</item>
<item historyLabel="stateMachine.c" index="15">
<position info="not_deleted" x="4122" y="14"/>
</item>
<item historyLabel="config.h" index="14">
<position info="not_deleted" x="1972" y="0"/>
</item>
<item historyLabel="main.c" index="13">
<position info="not_deleted" x="2552" y="0"/>
</item>
<item historyLabel="config.h" index="14">
<position info="not_deleted" x="2116" y="0"/>
</item>
<item historyLabel="main.c" index="13">
<position info="not_deleted" x="2725" y="0"/>
</item>
<item historyLabel="config.h" index="14">
<position info="not_deleted" x="0" y="0"/>
</item>
<item active="true" historyLabel="welcome" index="17"/>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="leds.c" tooltip="HotBit/leds.c">
<persistable path="/HotBit/leds.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stateMachine.c" tooltip="HotBit/stateMachine.c">
<persistable path="/HotBit/stateMachine.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="config.h" tooltip="HotBit/config.h">
<persistable path="/HotBit/config.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="HotBit/main.c">
<persistable path="/HotBit/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32l051xx.h" tooltip="HotBit/components/STM32L051xx_CUBELIB/stm32l051xx.h">
<persistable path="/HotBit/components/STM32L051xx_CUBELIB/stm32l051xx.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32l053xx.h" tooltip="epaper/components/STM32L053xx_CUBELIB/stm32l053xx.h">
<persistable path="/epaper/components/STM32L053xx_CUBELIB/stm32l053xx.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32l0xx.h" tooltip="epaper/components/STM32L053xx_CUBELIB/stm32l0xx.h">
<persistable path="/epaper/components/STM32L053xx_CUBELIB/stm32l0xx.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="system_stm32l0xx.c" tooltip="epaper/components/STM32L053xx_CUBELIB/system_stm32l0xx.c">
<persistable path="/epaper/components/STM32L053xx_CUBELIB/system_stm32l0xx.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.ui.DefaultTextEditor" name="system_stm32l0xx.c" tooltip="epaper/system_stm32l0xx.c">
<persistable path="/epaper/system_stm32l0xx.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32l0xx_hal.c" tooltip="epaper/components/STM32L053xx_CUBELIB/stm32l0xx_hal.c">
<persistable path="/epaper/components/STM32L053xx_CUBELIB/stm32l0xx_hal.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="fontsepd.h" tooltip="epaper/BSP/STM32L0538-Discovery/fontsepd.h">
<persistable path="/epaper/BSP/STM32L0538-Discovery/fontsepd.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="leds.c" tooltip="HotBit/leds.c">
<persistable path="/HotBit/leds.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stateMachine.c" tooltip="HotBit/stateMachine.c">
<persistable path="/HotBit/stateMachine.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="config.h" tooltip="HotBit/config.h">
<persistable path="/HotBit/config.h"/>
</file>
</mruList>
</workbench>