<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="org.eclipse.ui.internal.EditorStack@1628d88">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.internal.EditorStack@1628d88" ratio="0.5854879" ratioLeft="702" ratioRight="497" relationship="2" relative="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stateMachine.c" partName="stateMachine.c" path="C:/Users/Rajpaged/Documents/GitHub/HotBit/app/stateMachine.c" title="stateMachine.c" tooltip="C:/Users/Rajpaged/Documents/GitHub/HotBit/app/stateMachine.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/HotBit/stateMachine.c"/>
<editorState selectionHorizontalPixel="9" selectionLength="0" selectionOffset="3607" selectionTopPixel="2014"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="leds.c" partName="leds.c" path="C:/Users/Rajpaged/Documents/GitHub/HotBit/app/leds.c" title="leds.c" tooltip="C:/Users/Rajpaged/Documents/GitHub/HotBit/app/leds.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/HotBit/leds.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1399" selectionTopPixel="209"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32l0xx_hal_msp.c" partName="stm32l0xx_hal_msp.c" path="C:/Users/Rajpaged/Documents/GitHub/HotBit/app/stm32l0xx_hal_msp.c" title="stm32l0xx_hal_msp.c" tooltip="C:/Users/Rajpaged/Documents/GitHub/HotBit/app/stm32l0xx_hal_msp.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/HotBit/stm32l0xx_hal_msp.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="11" selectionOffset="3693" selectionTopPixel="2527"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="imu.c" partName="imu.c" path="C:/Users/Rajpaged/Documents/GitHub/HotBit/app/imu.c" title="imu.c" tooltip="C:/Users/Rajpaged/Documents/GitHub/HotBit/app/imu.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/HotBit/imu.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="72" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="pid.c" partName="pid.c" path="C:/Users/Rajpaged/Documents/GitHub/HotBit/app/pid.c" title="pid.c" tooltip="C:/Users/Rajpaged/Documents/GitHub/HotBit/app/pid.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/HotBit/pid.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="331" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="config.h" partName="config.h" path="C:/Users/Rajpaged/Documents/GitHub/HotBit/app/config.h" title="config.h" tooltip="C:/Users/Rajpaged/Documents/GitHub/HotBit/app/config.h" workbook="org.eclipse.ui.internal.EditorStack@1628d88">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/HotBit/config.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2154" selectionTopPixel="1406"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/Users/Rajpaged/Documents/GitHub/HotBit/app/main.c" title="main.c" tooltip="C:/Users/Rajpaged/Documents/GitHub/HotBit/app/main.c" workbook="org.eclipse.ui.internal.EditorStack@1628d88">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/HotBit/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2767" selectionTopPixel="779"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="72">
<expanded>
<element path="/HotBit"/>
<element path="/HotBit/components"/>
<element path="/HotBit/components/cmsis_core"/>
<element path="/HotBit/components/STM32L051xx_CUBELIB"/>
</expanded>
<selection>
<element path="/HotBit/components/STM32L051xx_CUBELIB/stm32l0xx_hal_tim.h"/>
</selection>
</viewState>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.coocox.component.ui.view.ComponentView" partName="Component View">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables"/>
<view id="org.eclipse.ui.views.ContentOutline" partName="Outline">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<fastViewBars>
<fastViewBar fastViewLocation="1024" id="org.eclipse.ui.internal.ViewStack@c2c7c6" orientation="256" selectedTabId="org.eclipse.ui.console.ConsoleView" style="0">
<fastViews>
<view id="org.eclipse.ui.console.ConsoleView" ratio="0.28216216"/>
</fastViews>
</fastViewBar>
<fastViewBar fastViewLocation="16384" id="org.eclipse.ui.internal.ViewStack@ae10f5" orientation="512" selectedTabId="org.coocox.builder.ui.views.ProjectView" style="0">
<fastViews>
<view id="org.coocox.builder.ui.views.ProjectView" ratio="0.3"/>
<view id="org.coocox.component.ui.view.ComponentView" ratio="0.3"/>
</fastViews>
</fastViewBar>
<fastViewBar fastViewLocation="131072" id="org.eclipse.ui.internal.ViewStack@1db7a83" orientation="512" selectedTabId="org.eclipse.ui.views.ContentOutline" style="0">
<fastViews>
<view id="org.eclipse.ui.views.ContentOutline" ratio="0.3"/>
</fastViews>
</fastViewBar>
</fastViewBars>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@ae10f5">
<folder appearance="2" expanded="0">
<page content="org.coocox.builder.ui.views.ProjectView" label="LabelNotFound"/>
<page content="org.coocox.component.ui.view.ComponentView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1914" ratioRight="638" relationship="2" relative="org.eclipse.ui.internal.ViewStack@ae10f5">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@c2c7c6" ratio="0.6992561" ratioLeft="658" ratioRight="283" relationship="4" relative="org.eclipse.ui.internal.ViewStack@ae10f5">
<folder appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.10160848" ratioLeft="259" ratioRight="2290" relationship="2" relative="org.eclipse.ui.internal.ViewStack@ae10f5"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1db7a83" ratio="0.89809674" ratioLeft="2265" ratioRight="257" relationship="2" relative="org.eclipse.ui.editorss">
<folder appearance="2" expanded="2">
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<fastViewBars>
<fastViewBar fastViewLocation="1024" id="org.eclipse.ui.internal.ViewStack@796c2e" orientation="256" selectedTabId="org.eclipse.debug.ui.DebugView" style="0">
<fastViews>
<view id="org.eclipse.ui.console.ConsoleView" ratio="0.29837838"/>
<view id="org.eclipse.debug.ui.DebugView" ratio="0.29837838"/>
</fastViews>
</fastViewBar>
<fastViewBar fastViewLocation="1024" id="org.eclipse.ui.internal.ViewStack@1ad78ab" orientation="256" selectedTabId="org.coocox.codebugger.trace.ui.traceview" style="0">
<fastViews>
<view id="org.coocox.codebugger.trace.ui.traceview" ratio="0.3"/>
<view id="org.eclipse.debug.ui.VariableView" ratio="0.3"/>
</fastViews>
</fastViewBar>
<fastViewBar fastViewLocation="16384" id="org.eclipse.ui.internal.ViewStack@1f732e8" orientation="512" selectedTabId="org.coocox.builder.ui.views.ProjectView" style="0">
<fastViews>
<view id="org.coocox.builder.ui.views.ProjectView" ratio="0.29980198"/>
</fastViews>
</fastViewBar>
</fastViewBars>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1f732e8">
<folder appearance="2" expanded="0">
<page content="org.coocox.builder.ui.views.ProjectView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1914" ratioRight="638" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1f732e8">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@796c2e" ratio="0.6992561" ratioLeft="658" ratioRight="283" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1f732e8">
<folder appearance="2" expanded="0">
<page content="org.eclipse.ui.console.ConsoleView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.DebugView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1ad78ab" ratio="0.5" ratioLeft="1276" ratioRight="1276" relationship="2" relative="org.eclipse.ui.internal.ViewStack@796c2e">
<folder appearance="2" expanded="0">
<page content="org.coocox.codebugger.trace.ui.traceview" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.VariableView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1cd56b3" ratio="0.75" ratioLeft="1914" ratioRight="638" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1f732e8">
<folder appearance="2" expanded="2">
<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.17478053" ratioLeft="219" ratioRight="1034" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1f732e8"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/HotBit/pid.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/HotBit/stateMachine.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/HotBit/prototypes.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/HotBit/config.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/HotBit/components/STM32L051xx_CUBELIB/stm32l0xx_hal.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/HotBit/components/STM32L051xx_CUBELIB/stm32l0xx_hal_spi.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/HotBit/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/HotBit/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/HotBit/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/HotBit/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/HotBit/components/STM32L051xx_CUBELIB/stm32l0xx_hal_tim.h"/>
</editors>
<item historyLabel="pid.c" index="0">
<position info="not_deleted" x="166" y="0"/>
</item>
<item historyLabel="pid.c" index="0">
<position info="not_deleted" x="585" y="0"/>
</item>
<item historyLabel="pid.c" index="0">
<position info="not_deleted" x="479" y="0"/>
</item>
<item historyLabel="pid.c" index="0">
<position info="not_deleted" x="536" y="0"/>
</item>
<item historyLabel="pid.c" index="0">
<position info="not_deleted" x="404" y="0"/>
</item>
<item historyLabel="pid.c" index="0">
<position info="not_deleted" x="536" y="0"/>
</item>
<item historyLabel="pid.c" index="0">
<position info="not_deleted" x="446" y="0"/>
</item>
<item historyLabel="pid.c" index="0">
<position info="not_deleted" x="536" y="0"/>
</item>
<item historyLabel="pid.c" index="0">
<position info="not_deleted" x="127" y="0"/>
</item>
<item historyLabel="pid.c" index="0">
<position info="not_deleted" x="391" y="0"/>
</item>
<item historyLabel="config.h" index="3">
<position info="not_deleted" x="2135" y="0"/>
</item>
<item historyLabel="stateMachine.c" index="1">
<position info="not_deleted" x="2394" y="0"/>
</item>
<item historyLabel="config.h" index="3">
<position info="not_deleted" x="2135" y="0"/>
</item>
<item historyLabel="stm32l0xx_hal.c" index="4">
<position info="not_deleted" x="12456" y="0"/>
</item>
<item historyLabel="stm32l0xx_hal_spi.c" index="5">
<position info="not_deleted" x="32215" y="0"/>
</item>
<item historyLabel="config.h" index="3">
<position info="not_deleted" x="2135" y="0"/>
</item>
<item historyLabel="main.c" index="6">
<position info="not_deleted" x="2725" y="0"/>
</item>
<item historyLabel="pid.c" index="0">
<position info="not_deleted" x="391" y="0"/>
</item>
<item historyLabel="config.h" index="3">
<position info="not_deleted" x="2113" y="0"/>
</item>
<item historyLabel="main.c" index="6">
<position info="not_deleted" x="2725" y="0"/>
</item>
<item historyLabel="config.h" index="3">
<position info="not_deleted" x="2110" y="0"/>
</item>
<item historyLabel="pid.c" index="0">
<position info="not_deleted" x="312" y="0"/>
</item>
<item historyLabel="config.h" index="3">
<position info="not_deleted" x="2110" y="0"/>
</item>
<item historyLabel="config.h" index="3">
<position info="not_deleted" x="2109" y="0"/>
</item>
<item historyLabel="main.c" index="7">
<position/>
</item>
<item historyLabel="config.h" index="3">
<position info="not_deleted" x="2135" y="0"/>
</item>
<item historyLabel="pid.c" index="0">
<position info="not_deleted" x="199" y="0"/>
</item>
<item historyLabel="stateMachine.c" index="1">
<position info="not_deleted" x="2394" y="0"/>
</item>
<item historyLabel="config.h" index="3">
<position info="not_deleted" x="2157" y="0"/>
</item>
<item historyLabel="main.c" index="8">
<position/>
</item>
<item historyLabel="config.h" index="3">
<position info="not_deleted" x="2157" y="0"/>
</item>
<item historyLabel="main.c" index="8">
<position info="not_deleted" x="2725" y="0"/>
</item>
<item historyLabel="config.h" index="3">
<position info="not_deleted" x="2157" y="0"/>
</item>
<item historyLabel="config.h" index="3">
<position info="not_deleted" x="2109" y="0"/>
</item>
<item historyLabel="main.c" index="9">
<position info="not_deleted" x="2725" y="0"/>
</item>
<item historyLabel="config.h" index="3">
<position info="not_deleted" x="2109" y="0"/>
</item>
<item historyLabel="main.c" index="9">
<position info="not_deleted" x="2725" y="0"/>
</item>
<item historyLabel="stateMachine.c" index="1">
<position info="not_deleted" x="3607" y="0"/>
</item>
<item historyLabel="pid.c" index="0">
<position info="not_deleted" x="199" y="0"/>
</item>
<item historyLabel="prototypes.h" index="2">
<position info="not_deleted" x="52" y="0"/>
</item>
<item historyLabel="main.c" index="9">
<position info="not_deleted" x="2895" y="0"/>
</item>
<item historyLabel="stm32l0xx_hal_tim.h" index="10">
<position info="not_deleted" x="50288" y="20"/>
</item>
<item historyLabel="main.c" index="9">
<position info="not_deleted" x="2895" y="0"/>
</item>
<item historyLabel="config.h" index="3">
<position info="not_deleted" x="2081" y="0"/>
</item>
<item historyLabel="main.c" index="9">
<position info="not_deleted" x="2880" y="0"/>
</item>
<item historyLabel="config.h" index="3">
<position info="not_deleted" x="2241" y="0"/>
</item>
<item historyLabel="main.c" index="9">
<position info="not_deleted" x="2946" y="0"/>
</item>
<item historyLabel="config.h" index="3">
<position info="not_deleted" x="2155" y="0"/>
</item>
<item historyLabel="pid.c" index="0">
<position info="not_deleted" x="331" y="0"/>
</item>
<item active="true" historyLabel="config.h" index="3">
<position info="not_deleted" x="2155" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="HotBit/main.c">
<persistable path="/HotBit/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32l0xx_hal_tim.h" tooltip="HotBit/components/STM32L051xx_CUBELIB/stm32l0xx_hal_tim.h">
<persistable path="/HotBit/components/STM32L051xx_CUBELIB/stm32l0xx_hal_tim.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32l0xx_hal.c" tooltip="HotBit/components/STM32L051xx_CUBELIB/stm32l0xx_hal.c">
<persistable path="/HotBit/components/STM32L051xx_CUBELIB/stm32l0xx_hal.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.asm.AsmEditor" name="startup_stm32l051xx.S" tooltip="HotBit/components/STM32L051xx_CUBELIB/startup_stm32l051xx.S">
<persistable path="/HotBit/components/STM32L051xx_CUBELIB/startup_stm32l051xx.S"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="prototypes.h" tooltip="HotBit/prototypes.h">
<persistable path="/HotBit/prototypes.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="pid.c" tooltip="HotBit/pid.c">
<persistable path="/HotBit/pid.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="imu.c" tooltip="HotBit/imu.c">
<persistable path="/HotBit/imu.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32l0xx_hal_spi.c" tooltip="HotBit/components/STM32L051xx_CUBELIB/stm32l0xx_hal_spi.c">
<persistable path="/HotBit/components/STM32L051xx_CUBELIB/stm32l0xx_hal_spi.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32l0xx_hal_gpio.h" tooltip="HotBit/components/STM32L051xx_CUBELIB/stm32l0xx_hal_gpio.h">
<persistable path="/HotBit/components/STM32L051xx_CUBELIB/stm32l0xx_hal_gpio.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32l0xx_hal_msp.c" tooltip="HotBit/stm32l0xx_hal_msp.c">
<persistable path="/HotBit/stm32l0xx_hal_msp.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32l0xx_hal_conf.h" tooltip="HotBit/stm32l0xx_hal_conf.h">
<persistable path="/HotBit/stm32l0xx_hal_conf.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="config.h" tooltip="HotBit/config.h">
<persistable path="/HotBit/config.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="leds.c" tooltip="HotBit/leds.c">
<persistable path="/HotBit/leds.c"/>
</file>
</mruList>
</workbench>