#MicroXplorer Configuration settings - do not modify
#Sun May 17 22:00:36 BST 2015
ADC.ContinuousConvMode=ENABLE
ADC.IPParameters=LowPowerAutoOff,ContinuousConvMode,SamplingTime
ADC.LowPowerAutoOff=ENABLE
ADC.SamplingTime=ADC_SAMPLETIME_28CYCLES_5
File.Version=4
KeepUserPlacement=false
Mcu.Family=STM32L0
Mcu.IP0=ADC
Mcu.IP1=IWDG
Mcu.IP2=NVIC
Mcu.IP3=RCC
Mcu.IP4=SPI1
Mcu.IP5=SYS
Mcu.IP6=TIM2
Mcu.IP7=TIM6
Mcu.IPNb=8
Mcu.Name=STM32L051K(6-8)Ux
Mcu.Package=UFQFPN32
Mcu.Pin0=PA0-WKUP
Mcu.Pin1=PA1
Mcu.Pin10=PA10
Mcu.Pin11=PA13
Mcu.Pin12=PA14
Mcu.Pin13=PA15
Mcu.Pin14=PB3
Mcu.Pin15=PB4
Mcu.Pin16=PB8
Mcu.Pin17=VP_IWDG_VS_IWDG
Mcu.Pin18=VP_TIM2_VS_ClockSourceINT
Mcu.Pin19=VP_TIM6_VS_ClockSourceINT
Mcu.Pin2=PA2
Mcu.Pin3=PA4
Mcu.Pin4=PA5
Mcu.Pin5=PA6
Mcu.Pin6=PA7
Mcu.Pin7=PB1
Mcu.Pin8=PA8
Mcu.Pin9=PA9
Mcu.PinsNb=20
Mcu.UserName=STM32L051K8Ux
NVIC.ADC1_COMP_IRQn=true\:0\:0
NVIC.EXTI4_15_IRQn=true\:0\:0
NVIC.SPI1_IRQn=true\:0\:0
NVIC.SysTick_IRQn=true\:0\:0
NVIC.TIM6_DAC_IRQn=true\:0\:0
PA0-WKUP.Locked=true
PA0-WKUP.Signal=GPXTI0
PA1.Mode=IN1
PA1.Signal=ADC_IN1
PA10.Locked=true
PA10.Signal=GPIO_Output
PA13.Mode=Serial_Wire
PA13.Signal=SYS_SWDIO
PA14.Locked=true
PA14.Mode=Serial_Wire
PA14.Signal=SYS_SWCLK
PA15.Locked=true
PA15.Signal=GPIO_Output
PA2.Signal=S_TIM2_CH3
PA4.Locked=true
PA4.Mode=NSS_Signal_Hard
PA4.Signal=SPI1_NSS
PA5.Locked=true
PA5.Mode=Full_Duplex_Master
PA5.Signal=SPI1_SCK
PA6.Locked=true
PA6.Mode=Full_Duplex_Master
PA6.Signal=SPI1_MISO
PA7.Locked=true
PA7.Mode=Full_Duplex_Master
PA7.Signal=SPI1_MOSI
PA8.Locked=true
PA8.Signal=GPIO_Output
PA9.Locked=true
PA9.Signal=GPIO_Output
PB1.Locked=true
PB1.Signal=GPXTI1
PB3.Locked=true
PB3.Signal=GPIO_Output
PB4.Locked=true
PB4.Signal=GPIO_Output
PB8.GPIOParameters=GPIO_PuPd,GPIO_ModeDefaultEXTI
PB8.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING_FALLING
PB8.GPIO_PuPd=GPIO_NOPULL
PB8.Locked=true
PB8.Signal=GPXTI8
PCC.Family=STM32L0
PCC.MCU=STM32L051K(6-8)Ux
PCC.MXVersion=4.3.0
PCC.PartNumber=STM32L051K8Ux
PCC.Seq0=0
PCC.SubFamily=STM32L0x1
PCC.Temperature=25
PCC.Vdd=3.0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=2
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32L051K8Ux
ProjectManager.FirmwarePackage=STM32Cube FW_L0 V1.1.2
ProjectManager.FreePins=true
ProjectManager.HalAssertFull=false
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=HotBit STM Cube Template.ioc
ProjectManager.ProjectName=HotBit STM Cube Template
ProjectManager.TargetToolchain=EWARM 7.10
RCC.FamilyName=M
RCC.HSI16_VALUE=16000000
RCC.HSI_VALUE=16000000
RCC.IPParameters=MSI_VALUE,VDD_VALUE,LSI_VALUE,FamilyName,HSI16_VALUE,LSE_VALUE,HSI_VALUE
RCC.LSE_VALUE=32768
RCC.LSI_VALUE=37000
RCC.MSI_VALUE=2097000
RCC.VDD_VALUE=3
SH.GPXTI0.0=GPIO_EXTI0
SH.GPXTI0.ConfNb=1
SH.GPXTI1.0=GPIO_EXTI1
SH.GPXTI1.ConfNb=1
SH.GPXTI8.0=GPIO_EXTI8
SH.GPXTI8.ConfNb=1
SH.S_TIM2_CH3.0=TIM2_CH3,PWM Generation3 CH3
SH.S_TIM2_CH3.ConfNb=1
SPI1.BaudRatePrescaler-Full_Duplex_Master=SPI_BAUDRATEPRESCALER_4
SPI1.CalculateBaudRate-Full_Duplex_Master=524.25 KBits/s
SPI1.IPParameters=BaudRatePrescaler-Full_Duplex_Master,Mode-Full_Duplex_Master,CalculateBaudRate-Full_Duplex_Master,VirtualNSS
SPI1.Mode-Full_Duplex_Master=SPI_MODE_MASTER
SPI1.VirtualNSS=VM_NSSHARD
TIM2.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
TIM2.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
TIM2.ClockDivision=TIM_CLOCKDIVISION_DIV4
TIM2.IPParameters=ClockDivision,Pulse-PWM Generation3 CH3,Period,OCMode_PWM-PWM Generation3 CH3,Channel-PWM Generation2 CH2,Channel-PWM Generation3 CH3
TIM2.OCMode_PWM-PWM\ Generation3\ CH3=TIM_OCMODE_PWM1
TIM2.Period=10000
TIM2.Pulse-PWM\ Generation3\ CH3=10000
TIM6.IPParameters=TIM_MasterOutputTrigger,Prescaler,Period
TIM6.Period=1000
TIM6.Prescaler=2000
TIM6.TIM_MasterOutputTrigger=TIM_TRGO_ENABLE
VP_IWDG_VS_IWDG.Mode=IWDG_Activate
VP_IWDG_VS_IWDG.Signal=IWDG_VS_IWDG
VP_TIM2_VS_ClockSourceINT.Mode=Internal
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
VP_TIM6_VS_ClockSourceINT.Mode=Enable_Timer
VP_TIM6_VS_ClockSourceINT.Signal=TIM6_VS_ClockSourceINT
