#This file is generated by VisualGDB.
#It contains GCC settings automatically derived from the board support package (BSP).
#DO NOT EDIT MANUALLY. THE FILE WILL BE OVERWRITTEN. 
#Use VisualGDB Project Properties dialog or modify Makefile or per-configuration .mak files instead.

#VisualGDB provides BSP_ROOT via environment when running Make. The line below will only be active if GNU Make is started manually.
BSP_ROOT ?= C:/Users/Rajpaged/AppData/Local/VisualGDB/EmbeddedBSPs/arm-eabi/com.sysprogs.arm.stm32
TOOLCHAIN_ROOT := C:/SysGCC/arm-eabi

#Embedded toolchain
CC := $(TOOLCHAIN_ROOT)/bin/arm-eabi-gcc.exe
CXX := $(TOOLCHAIN_ROOT)/bin/arm-eabi-g++.exe
LD := $(CXX)
AR := $(TOOLCHAIN_ROOT)/bin/arm-eabi-ar.exe
OBJCOPY := $(TOOLCHAIN_ROOT)/bin/arm-eabi-objcopy.exe

#Additional flags
PREPROCESSOR_MACROS += stm32_flash_layout STM32L051K6 STM32L051xx
INCLUDE_DIRS += . $(BSP_ROOT)/STM32L0xxxx/CMSIS/Device/ST/STM32L0xx/Include $(BSP_ROOT)/STM32L0xxxx/CMSIS/Include $(BSP_ROOT)/STM32L0xxxx/CMSIS/RTOS $(BSP_ROOT)/STM32L0xxxx/STM32L0xx_HAL_Driver/Inc
LIBRARY_DIRS += 
LIBRARY_NAMES += compactcpp
ADDITIONAL_LINKER_INPUTS += 
MACOS_FRAMEWORKS += 
LINUX_PACKAGES += 

CFLAGS += -mcpu=cortex-m0plus -mthumb
CXXFLAGS += -mcpu=cortex-m0plus -mthumb
ASFLAGS += -mcpu=cortex-m0plus -mthumb
LDFLAGS += -mcpu=cortex-m0plus -mthumb -T$(BSP_ROOT)/STM32L0xxxx/LinkerScripts/STM32L051x6_flash.lds  
COMMONFLAGS += 

